spring.datasource.url=jdbc:mysql://root:cco7Le3s7VKB8uFFwqW0@containers-us-west-51.railway.app:6718/railway
spring.datasource.username=root
spring.datasource.password=cco7Le3s7VKB8uFFwqW0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
